{
  "name": "apogeelive.servers.chat",
  "version": "0.0.1",
  "description": "Apogee Live chat server.",
  "author": "Kevin Wolf",
  "main": "server/index.js",
  "port": 1101,
  "scripts": {
    "pretest": "eslint ./test/*.js ./server/*.js",
    "test": "istanbul cover _mocha -- --require test/support/babel",
    "start": "forever restart ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://bitbucket.com/apogeelive/apogeelive.server.chat"
  },
  "dependencies": {
    "socket.io": "^1.3.6",
    "babel": "~5.8.3",
    "express": "~4.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint": "~0.24.1",
    "istanbul": "~0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "socket.io-client": "^1.3.6",
    "supertest": "~1.0.1"
  }
}
